<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02</title>
    <style>
        .div1 {
            width: 500px;
            height: 500px;
            background-color: #008b8b;
        }
        .div2 {
            width: 250px;
            height: 250px;
            background-color: #4b0082;
        }
        .div3 {
            height: 50vh;
            width: 50%;
            background-color: #6a5acd;
        }
        .div4 {
            width: 75vh;
            height: 25vh;
            background-color: #40e0d0;
        }
        .p1 {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: #ffd700;
            background-color: #4f4f4f;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <p class="p1">Lorem ipsum dolor sit amet consectetur</p>
        </div>
    </div>
    <div class="div3">
        <div class="div4">

        </div>
    </div>
</body>
</html>